{
    "Cratis": {
        "Prompter": {
            "ConnectionString": "Host=localhost;Port=5432;Database=prompter;Username=prompter;Password=prompter",
            "DocsSiteUrl": "https://cratis.io"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
